<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyContact</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        .container img {
        width: 70px;
        height: 70px;
        border-radius: 100px;
      }
      .container a{
        transition: ease all 1s;
      }
      .container a:hover{
        width: 150px;
        height: 150px;
        border: 2px solid black;
        outline-offset: 10px;
      }
      footer {
        background-color: black;
        border-radius: 10px;
        color: white;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <img src="Myphoto.jpg" alt="">
        <p><Strong> <u>Name</u> : </Strong>Shikhar Nigam</p>
        <p><Strong><u>Age</u> : </Strong>19</p>
        <p><Strong><u>Phone no.</u> : </Strong>+91 8114109722</p>
        <p><strong><u>LinkedIn</u> : </strong><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">My LinkedIn Profile</a></p>
    </div>
    <footer>Copyright &copy All rights reserved.</footer>
    </body>
</html>